# Hadoop-Spark-in-Java

./: HOMEWORK2_instructions.txt  pom.xml
data/companies/: companylistNASDAQ.csv  companylistNYSE.csv  failListYahoo
output/hw2_1_1479167772410/: .part-00000.crc  part-00000
src/main/java/homework2/: HW2_Part1.java  HW2_Part2.java
src/main/java/util/: ConfigurationUtil.java  JoinCsvFiles.java
src/resources/conf/: log4j.properties
