(A,1.04,32.35)
(AA,1.31,-Infinity)
(AAL,1.41,2.69)
(AAP,0.15,25.20)
(AAPL,2.36,10.76)
(ABBV,3.60,19.29)
(ABC,1.68,11.98)
(ABT,2.55,25.79)
(ACN,1.94,19.45)
(ADBE,0.00,54.68)
(ADI,3.00,28.03)
(ADM,2.85,16.68)
(ADP,2.27,28.28)
(ADS,0.0,22.65)
(ADSK,0.00,-Infinity)
(AEE,3.16,20.62)
(AEP,3.14,18.14)
(AES,3.60,28.99)
(AET,0.87,17.62)
(AFL,2.27,11.93)
(AGN,0.10,21.53)
(AIG,2.50,-Infinity)
(AIV,2.94,41.74)
(AIZ,2.37,18.82)
(AJG,3.17,22.46)
(AKAM,0.0,31.85)
(ALB,1.57,18.13)
(ALK,1.88,8.65)
(ALL,1.95,17.00)
(ALLE,0.70,40.59)
(ALXN,0.0,188.23)
(AMAT,1.65,23.08)
(AME,0.79,18.86)
(AMG,0.0,15.55)
(AMGN,2.55,17.05)
(AMP,3.44,10.70)
(AMT,1.77,73.61)
(AMZN,0.0,307.42)
(AN,0.0,13.28)
(ANTM,2.01,14.87)
(AON,1.21,22.39)
(APA,1.82,-Infinity)
(APC,0.36,-Infinity)
(APD,2.46,56.99)
(APH,1.01,24.50)
(ATVI,0.64,37.06)
(AVB,2.99,32.50)
(AVGO,1.32,-Infinity)
(AVY,2.27,23.31)
(AWK,1.66,31.33)
(AXP,1.95,12.28)
(AYI,0.21,43.23)
(AZO,0.0,20.71)
(BA,3.43,17.58)
(BAC,1.56,10.35)
(BAX,1.14,6.55)
(BBBY,1.15,8.87)
(BBT,3.25,13.75)
(BBY,3.66,10.64)
(BCR,0.44,161.60)
(BDX,1.53,46.95)
(BEN,2.21,12.31)
(BF-B,1.60,18.83)
(BHI,1.56,-Infinity)
(BIIB,0.0,15.44)
(BK,1.80,13.90)
(BLK,2.73,18.29)
(BLL,0.74,76.68)
(BMY,2.06,80.86)
(BRK-B,0.0,14.45)
(BSX,0.0,-Infinity)
(BWA,1.77,11.51)
(BXP,1.98,35.18)
(C,0.46,8.39)
(CA,3.19,18.63)
(CAG,2.11,-Infinity)
(CAH,2.26,19.24)
(CAT,4.10,40.70)
(CB,0.00,18.02)
(CBG,0.0,16.49)
(CBS,1.07,18.31)
(CCI,3.92,24.41)
(CCL,3.19,15.34)
(CELG,0.0,51.08)
(CERN,0.0,36.74)
(CF,5.11,11.80)
(CFG,2.53,12.56)
(CHD,1.40,32.37)
(CHK,0.00,-Infinity)
(CHRW,2.37,20.61)
(CI,0.03,16.20)
(CINF,2.56,18.07)
(CL,2.13,48.98)
(CLX,2.33,27.04)
(CMA,2.21,16.89)
(CMCSA,1.77,20.34)
(CME,2.45,26.03)
(CMG,0.0,38.02)
(CMI,3.53,15.16)
(CMS,2.69,25.98)
(CNC,0.0,31.98)
(CNP,4.38,-Infinity)
(COF,2.59,9.38)
(COG,0.31,-Infinity)
(COH,3.38,29.64)
(COL,1.60,16.76)
(COP,4.49,-Infinity)
(COST,1.15,31.27)
(CPB,1.87,30.42)
(CRM,0.0,-Infinity)
(CSCO,3.62,14.49)
(CSRA,1.69,45.30)
(CSX,2.77,13.80)
(CTAS,1.06,16.87)
(CTL,7.32,17.98)
(CTSH,0.0,21.07)
(CTXS,0.0,35.46)
(CVS,1.77,21.03)
(CVX,4.15,151.62)
(CXO,0.0,-Infinity)
(D,3.61,24.66)
(DAL,1.52,6.26)
(DD,2.45,26.53)
(DE,2.87,16.25)
(DFS,2.12,10.58)
(DG,1.07,22.76)
(DGX,1.97,15.94)
(DHI,1.09,15.53)
(DHR,0.79,16.02)
(DIS,1.44,18.34)
(DISCA,0.0,15.76)
(DISCK,0.0,15.03)
(DLPH,1.90,11.03)
(DLR,3.14,101.23)
(DLTR,0.0,49.55)
(DNB,1.57,28.56)
(DO,0.00,49.00)
(DOV,2.44,14.58)
(DOW,3.82,9.43)
(DPS,2.19,23.55)
(DRI,3.60,21.40)
(DTE,2.97,25.45)
(DUK,3.87,22.46)
(DVA,0.0,35.02)
(DVN,0.65,-Infinity)
(EA,0.0,22.36)
(EBAY,0.0,18.80)
(ECL,1.19,35.89)
(ED,3.29,20.93)
(EFX,1.01,36.02)
(EIX,2.49,25.94)
(EL,1.31,29.99)
(EMC,1.68,26.76)
(EMN,2.75,11.04)
(EMR,3.63,18.30)
(ENDP,0.0,-Infinity)
(EOG,0.82,-Infinity)
(EQIX,1.81,298.66)
(EQR,2.91,6.05)
(EQT,0.16,-Infinity)
(ES,3.00,21.82)
(ESRX,0.0,20.51)
(ESS,2.80,61.49)
(ETFC,0.0,18.23)
(ETN,3.84,15.02)
(ETR,4.22,-Infinity)
(EW,0.0,44.58)
(EXC,3.56,18.72)
(EXPD,1.62,20.95)
(EXPE,0.89,25.47)
(EXR,3.39,52.62)
(F,4.71,6.06)
(FAST,2.68,25.45)
(FB,0.0,71.71)
(FBHS,1.09,29.47)
(FCX,0.00,-Infinity)
(FDX,0.75,24.00)
(FE,4.08,22.34)
(FFIV,0.0,23.16)
(FIS,1.39,39.54)
(FISV,0.0,31.20)
(FITB,3.07,8.65)
(FL,1.99,14.62)
(FLIR,1.53,22.80)
(FLR,1.68,19.98)
(FLS,1.69,21.80)
(FMC,1.47,10.65)
(FOX,1.10,24.56)
(FOXA,1.11,24.30)
(FRT,2.26,48.47)
(FSLR,0.0,6.00)
(FTI,0.0,22.82)
(FTR,8.55,-Infinity)
(FTV,0.0,-Infinity)
(GD,2.17,15.20)
(GE,2.89,43.63)
(GGP,2.53,31.97)
(GILD,2.20,7.39)
(GIS,2.67,26.16)
(GLW,2.81,52.80)
(GM,5.29,4.47)
(GOOG,0.0,28.71)
(GOOGL,0.0,29.21)
(GPC,2.79,22.66)
(GPN,0.06,32.14)
(GPS,4.22,11.38)
(GRMN,4.79,17.33)
(GS,1.77,17.01)
(GT,1.00,27.10)
(GWW,2.16,20.09)
(HAL,1.65,-Infinity)
(HAR,1.99,14.76)
(HAS,2.45,22.67)
(HBAN,3.26,10.63)
(HBI,1.72,22.94)
(HCA,0.00,14.74)
(HCN,4.50,34.40)
(HCP,6.59,-Infinity)
(HD,2.10,23.60)
(HES,1.77,-Infinity)
(HIG,1.97,11.90)
(HOG,2.93,13.08)
(HOLX,0.0,50.68)
(HON,2.05,19.29)
(HOT,2.00,27.07)
(HP,4.74,71.07)
(HPE,1.19,15.59)
(HPQ,3.86,6.87)
(HRB,3.76,15.80)
(HRL,1.58,25.25)
(HRS,2.43,95.46)
(HSIC,0.0,30.93)
(HST,4.88,19.72)
(HSY,2.12,48.81)
(HUM,0.64,22.05)
(IBM,3.67,11.71)
(ICE,1.34,21.99)
(IFF,1.76,25.61)
(ILMN,0.0,50.79)
(INTC,3.13,14.52)
(INTU,1.16,30.17)
(IP,4.19,18.64)
(IPG,2.52,21.48)
(IR,1.98,22.87)
(IRM,5.10,58.01)
(ISRG,0.0,41.16)
(ITW,2.08,20.79)
(IVZ,4.45,12.55)
(JBHT,1.08,22.59)
(JCI,2.72,63.81)
(JEC,0.0,27.09)
(JNJ,2.61,22.39)
(JNPR,1.82,13.79)
(JPM,2.85,10.48)
(JWN,3.86,14.48)
(K,2.42,52.67)
(KEY,2.52,11.01)
(KHC,2.56,168.26)
(KIM,3.27,19.70)
(KLAC,2.88,20.21)
(KMB,2.69,45.44)
(KMI,2.90,713.08)
(KMX,0.0,17.21)
(KO,3.10,27.32)
(KORS,0.0,11.31)
(KR,1.29,17.72)
(KSS,5.23,13.27)
(KSU,1.51,20.12)
(L,0.62,57.03)
(LB,3.51,17.71)
(LEG,2.66,21.56)
(LEN,0.34,13.12)
(LH,0.00,23.47)
(LKQ,0.0,23.98)
(LLL,1.91,-Infinity)
(LLTC,2.77,23.42)
(LLY,2.55,36.71)
(LM,3.05,-Infinity)
(LMT,2.64,22.28)
(LNC,2.67,9.28)
(LNT,3.18,24.30)
(LOW,1.74,27.42)
(LRCX,1.46,18.89)
(LUK,1.46,-Infinity)
(LUV,1.02,11.94)
(LVLT,0.0,5.54)
(LYB,4.56,8.04)
(M,4.49,11.23)
(MA,0.87,26.68)
(MAC,3.59,15.50)
(MAR,1.76,21.35)
(MAS,1.23,27.61)
(MAT,4.70,31.52)
(MCD,2.94,23.31)
(MCHP,2.85,34.81)
(MCK,0.58,19.87)
(MCO,1.57,21.71)
(MDLZ,1.51,9.93)
(MDT,1.97,35.63)
(MET,4.18,8.41)
(MHK,0.0,-Infinity)
(MJN,1.85,33.71)
(MKC,1.62,31.72)
(MLM,0.82,39.79)
(MMC,2.04,22.39)
(MMM,2.53,22.77)
(MNK,0.0,15.63)
(MNST,0.0,46.00)
(MO,3.26,25.20)
(MON,2.15,45.19)
(MOS,2.90,9.42)
(MPC,3.51,9.97)
(MRK,3.13,36.39)
(MRO,1.36,-Infinity)
(MS,2.34,11.62)
(MSFT,2.75,40.32)
(MSI,2.52,22.98)
(MTB,2.45,16.00)
(MU,0.00,36.26)
(MUR,5.10,-Infinity)
(MYL,0.00,28.50)
(NAVI,5.27,5.24)
(NBL,1.11,-Infinity)
(NDAQ,1.97,20.35)
(NEE,2.86,21.74)
(NEM,0.24,242.00)
(NFLX,0.0,334.69)
(NFX,0.0,-Infinity)
(NI,2.72,42.28)
(NKE,1.15,26.26)
(NLSN,2.37,32.10)
(NOC,1.62,20.15)
(NOV,4.76,-Infinity)
(NRG,3.18,-Infinity)
(NSC,2.74,16.02)
(NTAP,3.17,31.87)
(NTRS,2.27,15.89)
(NUE,2.94,47.49)
(NVDA,0.97,43.39)
(NWL,1.58,39.21)
(NWS,1.70,-Infinity)
(NWSA,1.78,-Infinity)
(O,3.36,65.40)
(OI,0.0,21.88)
(OKE,5.24,37.38)
(OMC,2.37,18.53)
(ORCL,1.48,19.74)
(ORLY,0.0,28.93)
(OXY,3.98,-Infinity)
(PAYX,3.04,29.34)
(PBCT,4.64,17.05)
(PBI,4.33,9.18)
(PCAR,1.89,29.22)
(PCG,3.04,33.42)
(PCLN,0.0,26.17)
(PDCO,1.96,26.02)
(PEG,3.51,14.98)
(PEP,2.84,30.59)
(PFE,3.35,29.61)
(PFG,3.70,10.62)
(PG,3.28,27.03)
(PGR,2.68,16.11)
(PH,2.33,20.66)
(PHM,1.80,14.01)
(PKI,0.53,27.70)
(PLD,3.40,35.83)
(PM,4.01,24.31)
(PNC,2.57,11.02)
(PNR,2.29,-Infinity)
(PNW,3.09,21.27)
(PPG,1.55,20.17)
(PPL,4.08,49.42)
(PRGO,0.62,-Infinity)
(PRU,3.69,6.62)
(PSA,2.72,41.31)
(PSX,3.30,11.20)
(PVH,0.17,11.67)
(PWR,0.0,15.95)
(PX,2.68,22.24)
(PXD,0.05,-Infinity)
(PYPL,0.0,34.28)
(QCOM,4.05,17.09)
(QRVO,0.0,-Infinity)
(R,2.64,11.23)
(RAI,3.13,11.21)
(RCL,2.25,20.82)
(REGN,0.0,59.99)
(RF,3.15,10.66)
(RHI,2.33,14.05)
(RHT,0.0,63.76)
(RIG,0.00,2.91)
(RL,2.18,20.18)
(ROK,2.57,20.32)
(ROP,0.72,25.05)
(ROST,0.95,22.84)
(RRC,0.19,-Infinity)
(RSG,2.30,25.14)
(RTN,2.12,21.47)
(SBUX,1.41,33.44)
(SCG,3.26,20.56)
(SCHW,1.11,23.39)
(SE,5.15,150.87)
(SEE,1.33,29.10)
(SHW,1.12,26.94)
(SIG,1.26,13.46)
(SJM,1.75,26.75)
(SLB,2.57,62.25)
(SLG,2.79,42.60)
(SNA,1.56,19.09)
(SNI,1.58,10.80)
(SO,4.26,21.16)
(SPG,3.21,38.53)
(SPGI,1.35,25.87)
(SPLS,5.52,15.80)
(SRCL,0.0,36.24)
(SRE,2.67,23.29)
(STI,2.34,11.38)
(STJ,1.55,32.37)
(STT,2.61,12.15)
(STX,10.62,23.59)
(STZ,0.97,-Infinity)
(SWK,1.96,19.01)
(SWKS,1.67,12.24)
(SWN,0.00,-Infinity)
(SYF,0.0,10.15)
(SYK,1.35,28.62)
(SYMC,1.47,5.58)
(SYY,2.42,37.55)
(T,4.45,18.06)
(TAP,1.64,44.61)
(TDC,0.0,-Infinity)
(TDG,0.00,31.05)
(TEL,2.62,10.90)
(TGNA,2.39,12.40)
(TGT,3.42,13.20)
(TIF,3.02,17.66)
(TJX,1.35,23.20)
(TMK,0.93,14.56)
(TMO,0.40,30.73)
(TRIP,0.0,60.53)
(TROW,3.02,15.75)
(TRV,2.28,11.09)
(TSCO,1.04,30.35)
(TSN,0.89,18.65)
(TSO,2.86,6.12)
(TSS,0.76,26.49)
(TWX,2.12,15.64)
(TXN,2.49,22.08)
(TXT,0.22,14.30)
(TYC,1.97,41.16)
(UA,0.0,75.71)
(UAL,0.00,2.15)
(UDR,3.22,35.32)
(UHS,0.30,19.72)
(ULTA,0.00,46.53)
(UNH,1.78,22.71)
(UNM,2.43,8.81)
(UNP,2.50,16.94)
(UPS,2.89,19.90)
(URBN,0.0,16.13)
(URI,0.0,11.32)
(USB,2.60,12.68)
(UTX,2.59,12.15)
(V,0.75,26.64)
(VAR,0.00,21.02)
(VFC,2.36,22.95)
(VIAB,3.72,8.11)
(VLO,5.08,6.63)
(VMC,0.66,60.09)
(VNO,2.57,39.61)
(VRSK,0.0,28.48)
(VRSN,0.00,28.72)
(VRTX,0.0,-Infinity)
(VTR,4.05,54.98)
(VZ,4.08,12.68)
(WAT,0.00,25.91)
(WBA,1.77,28.27)
(WDC,4.20,13.94)
(WEC,3.02,24.35)
(WFC,3.26,11.74)
(WFM,1.63,22.91)
(WHR,2.38,18.27)
(WLTW,1.54,26.71)
(WM,2.44,26.87)
(WMB,12.43,-Infinity)
(WMT,2.72,16.32)
(WRK,4.04,-Infinity)
(WU,3.34,12.22)
(WY,4.12,37.86)
(WYN,2.84,14.46)
(WYNN,2.22,29.01)
(XEC,0.27,-Infinity)
(XEL,3.00,21.13)
(XL,2.45,8.31)
(XLNX,2.90,22.91)
(XOM,3.23,30.13)
(XRAY,0.50,30.82)
(XRX,3.30,38.31)
(XYL,1.43,24.53)
(YHOO,0.0,-Infinity)
(YUM,2.18,28.29)
(ZBH,0.79,307.61)
(ZION,0.98,20.45)
(ZTS,0.80,63.98)
